<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      blockquote {
  border: 1px solid #27a9e3;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-left: 10px solid #27a9e3;
}
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        color: orange;
        text-align: center;
        font-size:20px;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }
    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<blockquote>
<h2>“디저트 좋아하시나요?”</h2>
<p>그런 당신을 위한 프랑스 디저트 레시피 모음집!</p>
<p>추천 디저트의 레시피를 살펴보고, 즐거운 시간 되세요 :) </p>
</blockquote>

<video width="600" height="400" autoplay controls loop>
    <source src='ab.mp4' type='video/mp4'>
    <source src='ab.webm' type='video/webm'>
    <source src='ab.ogg' type='video/ogg'>
</video>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>Mady by</li>
        <li>choi yun jeong</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
