<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        color: orange;
        text-align: center;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }
    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<br>
<h2>마카롱 만들기</h2>
<p>-macaron-

<hr>
<video width="320" height="240" autoplay controls loop>
    <source src='macaron-v.mp4' type='video/mp4'>
    <source src='macaron-v.webm' type='video/webm'>
    <source src='macaron-v.ogg' type='video/ogg'>
</video>

<div id="body">
<h4> [재료]
  <br>
  아몬드가루 100g
  <br>
  달걀흰자(달걀흰자 2개분) 60g
  <br>
  슈가파우더 100g
  <br>
  설탕 100g
  <br>
  생크림 1/4컵(50ml)
  <br>
  화이트초콜릿 60g</h4>
<p>1. 푸드프로세서에 아몬드가루와 슈가파우더를 넣고 곱게 간다.(입자를 곱게하면 마카롱 표면이 매끄러워진다.)</p>
<p>2. 볼에 달걀흰자를 넣고 핸드믹서의 거품기로 거품을 내면서 설탕을 2~3회 나누어 넣고 휘핑하여 머랭을 만든다.(핸드믹서를 들어올렸을 때 뿔이 생길 때까지 휘핑한다.)</p>
<p>3. 볼에 아몬드가루, 슈가파우더를 담고 머랭을 2~3회 나누어 넣어 섞는다.</p>
<p>4. 짤주머니에 깍지를 끼워 반죽을 담고, 테프론 시트를 깐 오븐 팬에 동그랗게 짠다.</p>
<p>5. 실온에서 1시간 이상 말린다.(겉 표면을 손으로 만졌을 때 묻어나지 않을 때까지 건조한다.)</p>
<p>6. 160˚C로 예열한 오븐을 145˚C로 낮춰 마카롱 반죽을 넣고 10~12분간 굽는다. 완전히 식힌 후 테프론 시트에서 떼어낸다.</p>
<p>7. 냄비에 생크림을 넣고 가장자리가 끓기 시작하면 불을 끈다. 화이트 초콜렛을 넣고 저어가며 녹인다. 실온에서 살짝 굳혀 화이트 초콜렛 가나슈를 만든다.</p>
<p>8. 짤주머니에 가나슈를 담고 마카롱 안쪽에 짠다. 다른 마카롱으로 덮는다.</p>
</div>
<br><br>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>Mady by</li>
        <li>choi yun jeong</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
