<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        color: orange;
        text-align: center;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }
    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<br>
<h2>몽블랑 만들기</h2>
<p>-mont blanc-

<hr>
<img src="img/montblanc2.jpg">

<div id="body">
<h4> [재료]
  <br>
  밤 200g
  <br>
  버터 210g
  <br>
  박력분 240g
  <br>
  고구마 50g
  <br>
  설탕 200g
  </h4>
<p>1. 밤 200g을 찬물에 불려 껍질을 벗긴 후, 20분간 삶아 곱게 으깬다.</p>
<p>2. 고구마 껍질을 벗기고 알밤 크기로 썬 후, 설탕 시럽에 졸인다.</p>
<p>3. 으깬 밤에 생크림을 첨가하여 핸드 블렌더로 곱게 간다.</p>
<p>4. 채에 한번 더 걸러내어 부드러운 밤 페이스트를 완성하고 짤 주머니에 담아둔다.</p>
<p>5. 사브레 쿠키 재료를 계량하여 담고, 반죽기를 사용하여 버터, 계란, 밀가루 순으로 반죽한다.</p>
<p>6. 동그란 모양으로 짜낸 반죽은 오븐에 160도로 20분간 구워준다.</p>
<p>7. 완성된 사브레 쿠키 위에 졸인 고구마를 올려준다.</p>
<p>8. 짤주머니를 사용하여 밤 페이스트를 쿠키 위에 올려준다.</p>
<p>9. 슈가파우더를 솔솔 뿌리고, 다져둔 견과류와 깨를 뿌려 장식하면 집에서도 편히 만들 수 있는 몽블랑 완성.</p>
</div>
<br><br>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>Mady by</li>
        <li>choi yun jeong</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
