<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        color: orange;
        text-align: center;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }
    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<br>
<h2>타르트 만들기</h2>
<p>-tart-

<hr>
<img src="img/tart2.png">

<div id="body">
<h4> [재료]
  <br>
  딸기 1팩
  <br>
  타르트지 - 박력분 150g, 아몬드가루 40g, 무염버터 95g, 달걀 노른자 1개, 슈가파우더 50g, 소금 1g
  <br>
  필링 - 크림치즈 170g, 플레인 요거트 100g, 설탕 30g, 레몬즙 1T, 생크림 100g
  <br>
  선택사항 - 애플민트 적당량
  </h4>
<p>1. 실온에 꺼내 둔 버터를 크림 상태로 풀어 준 다음 슈가파우더, 소금을 넣고 섞는다.</p>
<p>2. 잘 섞이면 달걀노른자를 넣고 섞는다.</p>
<p>3. 다 섞이면 박력분과 아몬드 가루를 체쳐 넣는다.</p>
<p>4. 한 덩어리로 뭉친 후 위생비닐에 넣어 냉장고에서 1시간 휴지시킨다.</p>
<p>5. 휴지시킨 반죽을 꺼내 밀대로 밀어 타르트 틀 깐 다음 포크로 구멍을 낸다.</p>
<p>6. 180도로 예열된 오븐에 15분 굽는다.</p>
<p>7. 딸기는 깨끗이 씻어 반으로 잘라 준비하고, 볼에 크림치즈, 플레인요거트, 설탕, 레몬즙을 넣고 섞는다.</p>
<p>8. 휘핑 한 생크림과 8을 섞어 필링을 완성한다.</p>
<p>9. 완전히 식은 타르트지에필링을 채우고 위에 딸기를 올려 완성한다.</p>
</div>
<br><br>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>All rights reserved.</li>
        <li>Sitemap</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
