<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        color: orange;
        text-align: center;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }
    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<br>
<h2>밀크레이프 만들기</h2>
<p>-crape-

<hr>
<video width="320" height="240" autoplay controls loop>
    <source src='crape.mp4' type='video/mp4'>
    <source src='crape.webm' type='video/webm'>
    <source src='crape.ogg' type='video/ogg'>
</video>

<div id="body">
<h4> [재료]
  <br>
  달걀 5개, 소금 1g, 박력분 250g, 무염버터 90g, 생크림 500g
  <br>
  설탕 60g, 바닐라 익스트랙, 우유, 식용색소 약간, 설탕 50g
  </h4>
<p>1. 볼에 달걀, 설탕, 소금을 넣고, 설탕이 녹을 때까지 거품기로 섞는다.</p>
<p>2. 바닐라 익스트랙을 넣고 한 번 더 섞는다.</p>
<p>3. 달걀물에 박력분을 체쳐 넣고, 우유를 조금씩 넣어가며 반죽을 섞는다.</p>
<p>4. 반죽에 녹인 버터를 넣고 한 번 더 섞는다.</p>
<p>5. 반죽은 체에 한 번 거르고, 냉장고에 약 1시간 넣어 휴지시킨다. 반죽에 녹인 버터를 넣고 한 번 더 섞는다.</p>
<p>6. 반죽을 5개로 나누어 식용색소를 조금씩 섞는다.</p>
<p>7. 약불로 예열한 팬에 반죽을 앞뒤로 익힌다.</p>
<p>8. 볼에 생크림을 넣고 설탕을 조금씩 넣어가며 휘핑한다.</p>
<p>9. 구운 크레이프를 색깔별로 올리며 휘핑크림을 샌딩한다.</p>
<p>10. 슈가파우더, 생크림 등을 토핑해 완성한다.</p>
</div>
<br><br>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>Mady by</li>
        <li>choi yun jeong</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
