<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Dessert</title>
    <style>
      html {
         height: 100%;
         box-sizing: border-box;
        }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 50px;
        letter-spacing: 15px;
        color: pink;
        text-align: center;
        }
      body {
        background-color: white;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        width: auto;
        position: relative;
        padding-bottom: 6rem;
        min-height: 100%;
        margin-left: 7%;
        margin-right: 7%;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        color: orange;
        text-align: center;
        }
      header {
        text-align: center;
        }
      nav {
        background-color: #efefef;
        }
      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        float: left;
        }
      .topnav li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 60px;
        font-size: 17px;
        }
     .topnav a:hover {
        background-color: black;
        color: white;
        }
     .topnav a.active {
        background-color: black;
        color: white;
        }
     footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
        }
     footer nav ul li {
        font-size: 5px;
        }

     div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: right;
      position: relative;
      left: -10%;
      width: 180px;
      }

     div.gallery:hover {
      border: 1px solid #777;
      }

     div.gallery img {
     width: 100%;
     height: auto;
     }

     div.desc {
     padding: 15px;
     text-align: center;
     }

    </style>
  </head>

  <body>
    <div id="header" class="topnav">
  <section>
    <header>
      <div id="website-title">
        <h1>Your Dessert</h1>
      </div>

      <div id="nav-bar">
        <nav>
          <ul id="navbar">
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="d-recipe.html">RECIPE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>
</div>

<div class="gallery">
  <a target="_blank" href="d-01.html">
  <img src="img/D1.png">
  </a>
  <div class="desc">마카롱</div>
</div>

<div class="gallery">
  <a target="_blank" href="d-02.html">
    <img src="img/D2.png">
  </a>
  <div class="desc">마들렌</div>
</div>

<div class="gallery">
  <a target="_blank" href="d-03.html">
    <img src="img/D3.png">
  </a>
  <div class="desc">몽블랑</div>
</div>


<div class="gallery">
  <a target="_blank" href="d-04.html">
    <img src="img/D4.png">
  </a>
  <div class="desc">타르트</div>
</div>

<div class="gallery">
  <a target="_blank" href="d-05.html">
    <img src="img/D5.png">
  </a>
  <div class="desc">오페라</div>
</div>

<div class="gallery">
  <a target="_blank" href="d-06.html">
    <img src="img/D6.png">
  </a>
  <div class="desc">밀크레이프</div>
</div>

<div id="body">

</div>

<div id="footer">
  <footer>
    <nav>
      <ul>
        <li>Mady by</li>
        <li>choi yun jeong</li>
      </ul>
    </nav>
  </footer>
</div>

  </body>
</html>
